package lessonyandex

/*Гоша решил провести эксперимент, чтобы понять,
 как быстро суммируется ряд из дробей. Для этого он хочет написать программу, 
 которая по заданному числу n будет вычислять значение 
 следующей последовательности: 1 + 1/2 + 1/3 + ... + 1/n.

Напишите функцию CalculateSeriesSum(n int) float64, которая получает на вход число n 
и возвращает сумму указанной последовательности.*/
func CalculateSeriesSum(n int) float64 {
	var a float64 = 1.0
	var result float64
	for i:=1; i <= n; i++ {
		result += a/float64(i)
	}
	return result
}